import React, { useState } from "react";

const SearchFilter = () => {
  const data = ["Apple", "Banana", "Mango", "Orange", "Grapes"];
  const [query, setQuery] = useState("");

  return (
    <div>
      <input 
        placeholder="Search..." 
        onChange={(e) => setQuery(e.target.value)} 
      />
      <ul>
        {data
          .filter((item) => item.toLowerCase().includes(query.toLowerCase()))
          .map((item, i) => (
            <li key={i}>{item}</li>
          ))}
      </ul>
    </div>
  );
};
export default SearchFilter;
